<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation-icons/foundation-icons.css">
  </head>
  <body>
    <div class="row">
        <div class="small-11 small-push-1 columns settings-bar">
            <div class="settings-bar-container">
                <div>
                  <h3>Settings</h3>
                </div>
                <span>X</span>
            </div>
        </div>
      </div>
      <div class="row" data-equalizer>
        <div class="small-1 columns side-bar" data-equalizer-watch>
          <ul>
            <li><a href="#"><i class="fi-torso"></i><span>Account</a></span></li>
            <li><a href="#"><i class="fi-credit-card"></i><span>Billing</span></a></li>
            <li class="current"><a href="#"><i class="fi-layout"></i><span>Layout</span></a></li>
            <li><a href="#"><i class="fi-lock"></i><span>Privacy</span></a></li>
            <li><a href="#"><i class="fi-info"></i><span>Notifications</span></a></li>
          </ul>
        </div>
        <div class="small-11 columns main-content" data-equalizer-watch>
          <h3>Layouts</h3>
          <p>Customize your dashboard. Choose the layout that best fit your viewing needs.</p>
          <div class="small-4 columns layout">
            <div></div>
          </div>
          <div class="small-4 columns layout">
            <div></div>
          </div>
          <div class="small-4 columns layout current">
            <div></div>
          </div>
          <div class="small-4 columns layout">
            <div></div>
          </div>
          <div class="small-4 columns layout">
            <div></div>
          </div>
          <div class="small-4 columns layout">
            <div></div>
          </div>

        </div>
    </div>
    <div class="row">
      <div class="small-11 small-push-1 text-right columns settings-bar">
          <div class="settings-bar-container">
            <div class="right">
              <a href="#" class="button secondary">Cancel</a>
              <a href="#" class="button ">Save</a>
            </div>
          </div>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
